    .. _upnp:

coherence.upnp (package)
========================

The `upnp` package doesn't contains modules, contains several packages.

coherence.upnp.core (package)
-----------------------------

.. toctree::
    :glob:

    upnp/core/*

coherence.upnp.devices (package)
--------------------------------

.. toctree::
    :glob:

    upnp/devices/*

coherence.upnp.services (package)
---------------------------------

The `upnp.services` package doesn't contains modules, contains several packages.

coherence.upnp.services.clients (subpackage)
--------------------------------------------

.. toctree::
    :glob:

    upnp/services/clients/*

coherence.upnp.services.servers (subpackage)
--------------------------------------------

.. toctree::
    :glob:

    upnp/services/servers/*